<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam İndirim Countdown</title>
    <link rel="stylesheet" href="aga.css">
</head>
<body>
    <div class="section" id="section1">
        <div class="countdown">
            <h1>Steam İndirimleri</h1>
            <div id="timer"></div>
            <div id="indirimBilgisi"></div>
        </div>
    </div>

    <div class="section gradient-background" id="section2">
        <h1>Featured Games</h1>
        <pre>{{ featured_games | tojson | safe }}</pre>
    
        <h1>Sale Games</h1>
        <pre>{{ sale_games | tojson | safe }}</pre>
    </div>

    <div class="section" id="section3">
        <div class="content">
            <p>1</p>
        </div>
        
        <div class="copyright">
            <p>©x</p>
        </div>
    </div>

    <script src="pro.js"></script>
</body>
</html>
